# dotnet

DotNetCore/GasStationTrainning/: GasStationTrainning.sln
DotNetCore/GasStationTrainning/GasStationWeb/: GasStationWeb.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore/GasStationTrainning/GasStationWeb/Controllers/: GasStationAPIController.cs  GasStationController.cs  HomeController.cs  MTypesController.cs  UserController.cs
DotNetCore/GasStationTrainning/GasStationWeb/Middlewares/: AuthencationMiddleware.cs
DotNetCore/GasStationTrainning/GasStationWeb/ModelsViews/: Error.cs  ErrorViewModel.cs  GasStaionMV.cs
DotNetCore/GasStationTrainning/GasStationWeb/Properties/: launchSettings.json
DotNetCore/GasStationTrainning/GasStationWeb/Resources/: Resource.Designer.cs  Resource.resx
DotNetCore/GasStationTrainning/GasStationWeb/Validations/: GasStationValidator.cs
DotNetCore/GasStationTrainning/GasStationWeb/Views/: _ViewImports.cshtml
DotNetCore/GasStationTrainning/GasStationWeb/Views/GasStation/: Add.cshtml
DotNetCore/GasStationTrainning/GasStationWeb/Views/Home/: Index.cshtml
DotNetCore/GasStationTrainning/GasStationWeb/Views/MTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCore/GasStationTrainning/GasStationWeb/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
DotNetCore/GasStationTrainning/GasStationWeb/Views/User/: Index.cshtml
DotNetCore/GasStationTrainning/GasStationWeb/wwwroot/css/: site.css
DotNetCore/GasStationTrainning/GasStationWeb/wwwroot/js/: addGasStationController.js  homeController.js
(+22 files in other folders)
